<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>{{page.titre}}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="SOUL & BEAUTY">
        <meta name="author" content="SOUL & BEAUTY">
	    
<meta property= "og:title " content= "{{page.titre}} "/>
<meta property= "og:type " content= "article "/>
<meta property= "og:url " content= "http://soulnbeauty.be/"/>
<meta property= "og:image " content= "http://soulnbeauty.be/images/sb_logo2.pnglogo3.png"/>
<meta property= "og:description " content= "
Soul&amp;Beauty; est une agence de marketing
ethnique qui propose des services de conseil strat&eacute;gique, d&rsquo;&eacute;tudes, de communication et de marketing op&eacute;rationnel (animations commerciales, events&hellip;) &agrave; tous ceux qui jugent que leurs produits et/ou services ont un potentiel encore inexploit&eacute;.
"/>
<meta property= "og:site_name " content= "SOUL & BEAUTY "/>
<!--<meta property= "fb:app_id " content= "VOTRE_ID_APPLICATION "/>-->

	  <link rel="shortcut icon" href="web/images/favicon.png"><!--favicon image-->
      
	  <link href="web/css/bootstrap.min.css" rel="stylesheet">
      <link href="web/css/font-awesome.min.css" rel="stylesheet">
      <link href="web/css/prettyPhoto.css" rel="stylesheet">
      <link href="web/css/supersized.css" rel="stylesheet">
      <link href="web/css/supersized.shutter.css" rel="stylesheet">
      <link href="web/css/style-video.css" rel="stylesheet">
      <!--Blog style-->
      <link rel="stylesheet" href="web/plugin/blog/css/components.css">
      <link rel="stylesheet" href="web/plugin/blog/css/responsee.css">
      <!--Book style--->
      <link rel="stylesheet" href="web/plugin/book/css/style2.css" type="text/css" media="screen"/>
      <!--Video-->
      <link rel='stylesheet' type='text/css' href='web/plugin/videos/css/style.css'>
      <!-- CUSTOM STYLE -->       
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="web/plugin/blog/css/template-style.css">       
      <!--[if lt IE 9]> 
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
      <![endif]-->
      
       <!-- Le styles -->
        <style>
		/* Preloader */
		#preloader {
			position:fixed;
			top:0;
			left:0;
			right:0;
			bottom:0;
			background-color:#fff; /* change if the mask should have another color then white */
			z-index:999999; /* makes sure it stays on top */
		}
		
		#status {
			width:200px;
			height:200px;
			position:absolute;
			left:50%; /* centers the loading animation horizontally one the screen */
			top:50%; /* centers the loading animation vertically one the screen */
			background-image:url(web/images/preloader2.gif); /* path to your loading animation */
			background-repeat:no-repeat;
			background-position:center;
			margin:-100px 0 0 -100px; /* is width and height divided by two */
		}
		#status p{text-align:center;}
		
		.margin {
			padding:0px 0px 0px 0px !important; /*pour éliminer l'espace entre l menu et le contenu*/
		}
		</style>     
   </head>
   <body class="size-1140">
   	  <!-- Preloader -->
        <div id="preloader">
            <div id="status"><p>CHARGEMENT...</p></div>
        </div>
      <!-- TOP NAV WITH LOGO --> 
      <section id="home" class="clearfix" style='z-index=1'>         
      <header class="margin-bottom">
         <div class="line">
            <nav>
               <div class="top-nav">
                  <p class="nav-text"></p>
                  <a class="logo" href="/">            
                  SOUL &amp; BEAUTY | <span>{{page.sous_titre}}</span>
                  </a>            
                  <h1>TEXT TO DO</h1>
                  <div id="nav-container">
                  <ul class="top-ul right">
                     <li>            
                        <a href="#">Blog</a>            
                     </li>
                     <li>            
                        <a href="#">About</a>            
                     </li>
                     <li>            
                        <a href="#">Archive</a>            
                     </li>
                     <li>            
                        <a href="#">Contact</a>            
                     </li>
                  </ul>
                  </div>
               </div>
            </nav>
         </div>
      </header>